# testcontainers-example

./: .gitignore  README.md  pom.xml
src/main/java/dev/andrewjfei/: TestcontainersExample.java
src/main/java/dev/andrewjfei/entity/: Country.java
src/main/java/dev/andrewjfei/repository/: CountryRepository.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/dev/andrewjfei/: BaseIT.java  PostgreSqlContainerIT.java
